{
	"schemaVersion": 1,
  "id": "distance-toggle",
  "version": "${version}",
  "name": "Distance Toggle",
  "description": "Toggles distance to 32 and the previous",
  "authors": [
    "Baturax"
  ],
  "contact": {
    "homepage": "https://wolfcub.org",
    "sources": "https://github.com/Minecraft-Mods-bai/Distance-Toggler"
  },
  "license": "CC0-1.0",
  "icon": "assets/chunk-toggle/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "toggle.distance.DistancetoggleClient"
    ],
    "modmenu": [ "toggle.distance.ModMenu" ]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "~1.21.8",
    "java": ">=21",
    "fabric-api": "*",
		"modmenu": "*"
  }
}
